<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Planchaweb</title>
    <link rel="stylesheet" href="css/estiloindex.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
</head>
<body>
    <h1>BIENVENIDO</h1>
    <h3>acá podrá descargar sus planchitas :v</h3>
    <header>
        PLANCHAWEB
        
    </header>
    /*aca aplica todo lo relacionado con bulma */
    <img src="http://bulma.io/images/bulma-type-white.png" alt="Logo">
    <nav class="nav-padre">
        <a href="#" class="nav-enlace">Inicio</a>
        <a href="#" class="nav-enlace">Nosotros</a>
        <a href="#" class="nav-enlace">Servicios</a>
        <a href="#" class="nav-enlace">Contacto</a>
    </nav>
    <a href="login.html">LOGIN</a>
    <h2> lpoo señor stark :´v</h2>

    <h3 class="azul fondo">
        esta es una prueba de sonido
    </h3>    
    <h2 id="unico">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam delectus, sint iste quidem, officia, ab alias rerum eligendi inventore cumque commodi? Optio, accusamus voluptatibus autem impedit ducimus ex? Enim, quibusdam.</h2>
    <a href="https://www.google.com.pe">facebook</a>
    <section class="padre">
        <p class="columna">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum nostrum dolore maxime laborum perferendis laboriosam, eum tempore ipsam atque voluptatibus ratione. Nihil est molestias veniam excepturi placeat quas voluptate consequuntur.</p>
        <p class="columna">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur beatae soluta suscipit minus cupiditate sequi quaerat enim totam, repudiandae omnis neque necessitatibus est doloribus voluptates ut ipsa illum deserunt illo!</p>
        <p class="columna">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id odio modi reprehenderit ea libero fugit consequuntur dolorem nesciunt inventore, voluptas voluptatem vitae neque qui? Iusto perferendis facilis sequi dolore quis!</p>
    </section>
    <section>
        <p class="a">Lorem ipsum dolor</p>
        <p class="a">Lorem ipsum dolor</p>
    </section>
        
</body>
</html>